# Exported from Render on 2025-08-20T02:17:24Z
services:
- type: web
  name: silver-octo-train/swiftstay
  runtime: static
  repo: https://github.com/Domzy001/silver-octo-train
  buildCommand: npm install
  staticPublishPath: start
  autoDeployTrigger: commit
  rootDir: backend/
version: "1"
