services:
  - type: web
    name: swiftstay
    runtime: node
    repo: https://github.com/Domzy001/silver-octo-train
    rootDir: backend/
    buildCommand: npm run build
    startCommand: npm start
    envVars:
      - key: NODE_VERSION
        value: 18
version: "1"
