services:
- type: web
  name: swiftstay
  runtime: node
  repo: https://github.com/Domzy001/silver-octo-train
  rootDir: backend/
  buildCommand: npm run build
  startCommand: npm start
  autoDeploy: true
  buildFilter:
    paths:
      included:
        - backend/**
        - frontend/**
  envVars:
    - key: PORT
      value: 10000
    - key: NODE_ENV
      value: production
    - key: JWT_SECRET
      value: your_super_secret_jwt_key
    - key: DATABASE_URL
      value: postgres://user:password@host:5432/dbname
version: "1"
